{
  "Group": "MarbleHalledGaming",
  "Name": "DiscordBridgeHT",
  "Version": "1.0.1",
  "Description": "Connecting Discord and Hytale",
  "Authors": [
    {
      "Name": "rlDiversion",
      "Url": "https://marblehalledgaming.com"
    }
  ],
  "Website": "https://curseforge.com",
  "ServerVersion": "*",
  "entryPoint": "com.marblehalledgaming.DiscordBridgeHT",
  "IncludesAssetPack": true,
  "Main": "com.marblehalledgaming.DiscordBridgeHT"
}